DB_DIALECT=mysql
DB_DATABSE=graphql_sequelize_ecom
MYSQL_USER=root
MYSQL_PASSWORD=415874sqn
HOSTNAME=127.0.0.1
PORT=4000
JWT_SECRET=secret
NODEMAILER_USER=kathryn.ferry90@ethereal.email
NODEMAILER_PASSWORD=PGsby8G13aA3ubHgUr