NODE_ENV=development
DB_DIALECT=mysql
DB_NAME=graphql_sequelize_ecom
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
PORT=3000
DB_PORT=3306

JWT_SECRET=secret
NODEMAILER_USER=kathryn.ferry90@ethereal.email
NODEMAILER_PASSWORD=PGsby8G13aA3ubHgUr